//MAIN
<script setup>
import Session1 from './components/Session1.vue'
import Session2 from './components/Session2.vue'
</script>

<template>
  <div class="app-contaniner">
    <img alt="Nuevo logo" class="logo" src="./assets/logo.jpg" width="445" height="300" />
  </div>
  <main>
    <Session1 />
    <Session2/>
  </main>

</template>

<style scoped>
.app-container{
  background-color: black;
  color: black;
  padding: 20px;
  place-items: center;
}

header {
  line-height: 1.5;
}

.logo {
  display: block;
  margin: 0 auto 2rem;
}

@media (min-width: 1024px) {
  header {
    display: flex;
    place-items: center;
    padding-right: calc(var(--section-gap) / 2);
  }

  .logo {
    margin: 0 2rem 0 0;
  }

  header .wrapper {
    display: flex;
    place-items: flex-start;
    flex-wrap: wrap;
  }
}
</style>

